<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="403dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/tv1"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="write your note"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginBottom="396dp"
            android:backgroundTint="@color/pink"
            android:text="add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="404dp"
        android:layout_height="511dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        />

</androidx.constraintlayout.widget.ConstraintLayout>